extends html, javascript, css

snippet vue
<template>
    <div class="${1:`!p snip.rv = (snip.basename or "")`}">

    </div>
</template>

<script>
    define([
        // 'css!style/$1.css'
    ], function(

    ) {
        return {
            name: '$1',
            props: [${2}],
            components: {},
            data: function() {
                return {${3}}
            },
            template: template,
        }
    });
</script>
endsnippet

snippet {{
{{ ${1} }}
endsnippet

snippet vif
<${1:template} v-if="${2}">
    ${3}
</$1>
endsnippet

snippet v-if
v-if="${1}"
endsnippet

snippet velif
<${1:template} v-else-if="${2}">
    ${3}
</$1>
endsnippet

snippet velse
<${1:template} v-else>
    ${2}
</$1>
endsnippet

snippet vfor
<${1:template} v-for="${2:item} in ${3:$2s}"${4: :key="$2.${5:id}"}>
    ${6}
</$1>
endsnippet

snippet v-for
v-for="${1:item} in ${2:$1s}"
endsnippet

snippet @cl
@click="${1}"
endsnippet

snippet @click
@click="${1}"
endsnippet
